# ChuanzheMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chuanzhe/chuanzhemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanzhe/chuanzhemap/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/chuanzhe/chuanzhemap/adapter/: DetalPointAdapter.java  GoodsAdapter.java  MapRVAdapter.java  MyItemClickListener.java
app/src/main/java/com/chuanzhe/chuanzhemap/bean/: Goods.java  MapProject.java  MyUser.java  PointItems.java  Qiandao.java
app/src/main/java/com/chuanzhe/chuanzhemap/goods/: EditInputFilter.java  GoodsActivity.java
app/src/main/java/com/chuanzhe/chuanzhemap/login/: LoginActivity.java  RegisteredActivity.java
app/src/main/java/com/chuanzhe/chuanzhemap/map/: AddItemActivity.java  GetAddrActivity.java  MainPoint.java  MainProject.java  PointDetalActivity.java  QiandaoActivity.java
app/src/main/java/com/chuanzhe/chuanzhemap/service/: SetSmartcyle.kt
app/src/main/java/com/chuanzhe/chuanzhemap/utility/: C.java  DownloadImageTask.java  (+1 more)
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_shopping.xml  ic_tongji.xml
app/src/main/res/layout/: activity_add_item.xml  activity_get_addr.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_main_point.xml  activity_point_detal.xml  activity_qiandao.xml  activity_registered.xml  additem.xml  app_bar_main2.xml  bigimg_layout.xml  dialog_view.xml  goods_item.xml  maplist_item.xml  maxcyle_layout.xml  nav_header_main2.xml  qiandao_item.xml  searchlayout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_detal.xml  menu_search.xml  userinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chuanzhe/chuanzhemap/: ExampleUnitTest.java
(+1 files in other folders)
