<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.PointDetalActivity"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main_iv_placeholder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/banner"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_detal_shaopname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="店铺：测试一下"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/tv_detal_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_detal_shaopname"
                android:text="编号：0008"
                android:paddingLeft="30dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_detal_kehu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detal_shaopname"
                android:text="客户：张三"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_detal_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_detal_shaopname"
                android:layout_toRightOf="@id/tv_detal_kehu"
                android:text="电话：17733937043"
                android:paddingLeft="30dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_detal_iszs"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_detal_kehu"
                android:text="赠送：是"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tv_detal_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tv_detal_kehu"
                android:layout_toRightOf="@id/tv_detal_iszs"
                android:text="VIP：是"
                android:paddingLeft="30dp"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/detal_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detalfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/qd"
       android:onClick="qiandao"


        />

</android.support.design.widget.CoordinatorLayout>