<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_maxcyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"

        android:inputType="number"
        tools:hint="最长补货周期"
       />

    <Button
        android:id="@+id/but_maxok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_ok"
        style="@style/btn_style"
        android:layout_margin="20dp"
        />
<Button
        android:id="@+id/btn_maxquxiao"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_quxiao"
        style="@style/btn_style"
    android:layout_margin="20dp"/>
</LinearLayout>
